#############################################################################
# Makefile for building: CoffeRobot
# Generated by qmake (2.01a) (Qt 4.8.6) on: Sat Oct 25 23:29:22 2014
# Project:  CoffeRobot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\phonon" -I"c:\Qt\4.8.6\include" -I"..\..\SFML-master\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"c:\Qt\4.8.6\include\phonon_compat" -I"release" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -LC:/Users/Hippolyte/C++/SFML-master-build/lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\animatedmanager.cpp \
		..\animatedsprite.cpp \
		..\carte.cpp \
		..\datamanager.cpp \
		..\displaymanager.cpp \
		..\entite.cpp \
		..\environment.cpp \
		..\hero.cpp \
		..\imagemanager.cpp \
		..\ingame.cpp \
		..\ingameui.cpp \
		..\main.cpp \
		..\qsfcanvas.cpp \
		..\qsfml.cpp \
		..\soundmanager.cpp \
		..\texturemanager.cpp \
		..\tzellipse.cpp release\moc_environment.cpp \
		release\moc_ingame.cpp \
		release\moc_ingameui.cpp \
		release\moc_qsfcanvas.cpp \
		release\moc_qsfml.cpp \
		release\moc_soundmanager.cpp
OBJECTS       = release/animatedmanager.o \
		release/animatedsprite.o \
		release/carte.o \
		release/datamanager.o \
		release/displaymanager.o \
		release/entite.o \
		release/environment.o \
		release/hero.o \
		release/imagemanager.o \
		release/ingame.o \
		release/ingameui.o \
		release/main.o \
		release/qsfcanvas.o \
		release/qsfml.o \
		release/soundmanager.o \
		release/texturemanager.o \
		release/tzellipse.o \
		release/moc_environment.o \
		release/moc_ingame.o \
		release/moc_ingameui.o \
		release/moc_qsfcanvas.o \
		release/moc_qsfml.o \
		release/moc_soundmanager.o
DIST          = 
QMAKE_TARGET  = CoffeRobot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoffeRobot.exe
DESTDIR_TARGET = release\CoffeRobot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoffeRobot.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release CoffeRobot.pro

dist:
	$(ZIP) CoffeRobot.zip $(SOURCES) $(DIST) CoffeRobot.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\animatedmanager.o release\animatedsprite.o release\carte.o release\datamanager.o release\displaymanager.o release\entite.o release\environment.o release\hero.o release\imagemanager.o release\ingame.o release\ingameui.o release\main.o release\qsfcanvas.o release\qsfml.o release\soundmanager.o release\texturemanager.o release\tzellipse.o release\moc_environment.o release\moc_ingame.o release\moc_ingameui.o release\moc_qsfcanvas.o release\moc_qsfml.o release\moc_soundmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_environment.cpp release/moc_ingame.cpp release/moc_ingameui.cpp release/moc_qsfcanvas.cpp release/moc_qsfml.cpp release/moc_soundmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_environment.cpp release\moc_ingame.cpp release\moc_ingameui.cpp release\moc_qsfcanvas.cpp release\moc_qsfml.cpp release\moc_soundmanager.cpp
release/moc_environment.cpp: ../displaymanager.h \
		../qsfml.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h \
		../environment.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\environment.h -o release\moc_environment.cpp

release/moc_ingame.cpp: ../qsfcanvas.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../qsfml.h \
		../imagemanager.h \
		../environment.h \
		../displaymanager.h \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h \
		../ingameui.h \
		../soundmanager.h \
		../ingame.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ingame.h -o release\moc_ingame.cpp

release/moc_ingameui.cpp: ../environment.h \
		../displaymanager.h \
		../qsfml.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h \
		../ingameui.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ingameui.h -o release\moc_ingameui.cpp

release/moc_qsfcanvas.cpp: ../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../qsfml.h \
		../imagemanager.h \
		../environment.h \
		../displaymanager.h \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h \
		../qsfcanvas.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qsfcanvas.h -o release\moc_qsfcanvas.cpp

release/moc_qsfml.cpp: ../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../qsfml.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qsfml.h -o release\moc_qsfml.cpp

release/moc_soundmanager.cpp: ../soundmanager.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\soundmanager.h -o release\moc_soundmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/animatedmanager.o: ../animatedmanager.cpp ../animatedmanager.h \
		../animatedsprite.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../texturemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animatedmanager.o ..\animatedmanager.cpp

release/animatedsprite.o: ../animatedsprite.cpp ../animatedsprite.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../texturemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animatedsprite.o ..\animatedsprite.cpp

release/carte.o: ../carte.cpp ../carte.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../texturemanager.h \
		../imagemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\carte.o ..\carte.cpp

release/datamanager.o: ../datamanager.cpp ../datamanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datamanager.o ..\datamanager.cpp

release/displaymanager.o: ../displaymanager.cpp ../displaymanager.h \
		../qsfml.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\displaymanager.o ..\displaymanager.cpp

release/entite.o: ../entite.cpp ../entite.h \
		../animatedsprite.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../texturemanager.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entite.o ..\entite.cpp

release/environment.o: ../environment.cpp ../environment.h \
		../displaymanager.h \
		../qsfml.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\environment.o ..\environment.cpp

release/hero.o: ../hero.cpp ../hero.h \
		../entite.h \
		../animatedsprite.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../texturemanager.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hero.o ..\hero.cpp

release/imagemanager.o: ../imagemanager.cpp ../imagemanager.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagemanager.o ..\imagemanager.cpp

release/ingame.o: ../ingame.cpp ../ingame.h \
		../qsfcanvas.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../qsfml.h \
		../imagemanager.h \
		../environment.h \
		../displaymanager.h \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h \
		../ingameui.h \
		../soundmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ingame.o ..\ingame.cpp

release/ingameui.o: ../ingameui.cpp ../ingameui.h \
		../environment.h \
		../displaymanager.h \
		../qsfml.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../imagemanager.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ingameui.o ..\ingameui.cpp

release/main.o: ../main.cpp ../ingame.h \
		../qsfcanvas.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../qsfml.h \
		../imagemanager.h \
		../environment.h \
		../displaymanager.h \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h \
		../ingameui.h \
		../soundmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/qsfcanvas.o: ../qsfcanvas.cpp ../qsfcanvas.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp \
		../qsfml.h \
		../imagemanager.h \
		../environment.h \
		../displaymanager.h \
		../animatedmanager.h \
		../animatedsprite.h \
		../texturemanager.h \
		../entite.h \
		../tzellipse.h \
		../carte.h \
		../datamanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsfcanvas.o ..\qsfcanvas.cpp

release/qsfml.o: ../qsfml.cpp ../qsfml.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsfml.o ..\qsfml.cpp

release/soundmanager.o: ../soundmanager.cpp ../soundmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soundmanager.o ..\soundmanager.cpp

release/texturemanager.o: ../texturemanager.cpp ../texturemanager.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texturemanager.o ..\texturemanager.cpp

release/tzellipse.o: ../tzellipse.cpp ../tzellipse.h \
		../../SFML-master/include/SFML/Graphics.hpp \
		../../SFML-master/include/SFML/Window.hpp \
		../../SFML-master/include/SFML/System.hpp \
		../../SFML-master/include/SFML/Config.hpp \
		../../SFML-master/include/SFML/System/Clock.hpp \
		../../SFML-master/include/SFML/System/Export.hpp \
		../../SFML-master/include/SFML/System/Time.hpp \
		../../SFML-master/include/SFML/System/Err.hpp \
		../../SFML-master/include/SFML/System/InputStream.hpp \
		../../SFML-master/include/SFML/System/Lock.hpp \
		../../SFML-master/include/SFML/System/NonCopyable.hpp \
		../../SFML-master/include/SFML/System/Mutex.hpp \
		../../SFML-master/include/SFML/System/Sleep.hpp \
		../../SFML-master/include/SFML/System/String.hpp \
		../../SFML-master/include/SFML/System/Utf.hpp \
		../../SFML-master/include/SFML/System/Utf.inl \
		../../SFML-master/include/SFML/System/String.inl \
		../../SFML-master/include/SFML/System/Thread.hpp \
		../../SFML-master/include/SFML/System/Thread.inl \
		../../SFML-master/include/SFML/System/ThreadLocal.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-master/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-master/include/SFML/System/Vector2.hpp \
		../../SFML-master/include/SFML/System/Vector2.inl \
		../../SFML-master/include/SFML/System/Vector3.hpp \
		../../SFML-master/include/SFML/System/Vector3.inl \
		../../SFML-master/include/SFML/Window/Context.hpp \
		../../SFML-master/include/SFML/Window/Export.hpp \
		../../SFML-master/include/SFML/Window/GlResource.hpp \
		../../SFML-master/include/SFML/Window/ContextSettings.hpp \
		../../SFML-master/include/SFML/Window/Event.hpp \
		../../SFML-master/include/SFML/Window/Joystick.hpp \
		../../SFML-master/include/SFML/Window/Keyboard.hpp \
		../../SFML-master/include/SFML/Window/Mouse.hpp \
		../../SFML-master/include/SFML/Window/Sensor.hpp \
		../../SFML-master/include/SFML/Window/Touch.hpp \
		../../SFML-master/include/SFML/Window/VideoMode.hpp \
		../../SFML-master/include/SFML/Window/Window.hpp \
		../../SFML-master/include/SFML/Window/WindowHandle.hpp \
		../../SFML-master/include/SFML/Window/WindowStyle.hpp \
		../../SFML-master/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-master/include/SFML/Graphics/Export.hpp \
		../../SFML-master/include/SFML/Graphics/Color.hpp \
		../../SFML-master/include/SFML/Graphics/Font.hpp \
		../../SFML-master/include/SFML/Graphics/Glyph.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.hpp \
		../../SFML-master/include/SFML/Graphics/Rect.inl \
		../../SFML-master/include/SFML/Graphics/Texture.hpp \
		../../SFML-master/include/SFML/Graphics/Image.hpp \
		../../SFML-master/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-master/include/SFML/Graphics/Transform.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-master/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-master/include/SFML/Graphics/View.hpp \
		../../SFML-master/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-master/include/SFML/Graphics/Vertex.hpp \
		../../SFML-master/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-master/include/SFML/Graphics/Shader.hpp \
		../../SFML-master/include/SFML/Graphics/Shape.hpp \
		../../SFML-master/include/SFML/Graphics/Drawable.hpp \
		../../SFML-master/include/SFML/Graphics/Transformable.hpp \
		../../SFML-master/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-master/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-master/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-master/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-master/include/SFML/Graphics/Sprite.hpp \
		../../SFML-master/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tzellipse.o ..\tzellipse.cpp

release/moc_environment.o: release/moc_environment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_environment.o release\moc_environment.cpp

release/moc_ingame.o: release/moc_ingame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ingame.o release\moc_ingame.cpp

release/moc_ingameui.o: release/moc_ingameui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ingameui.o release\moc_ingameui.cpp

release/moc_qsfcanvas.o: release/moc_qsfcanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsfcanvas.o release\moc_qsfcanvas.cpp

release/moc_qsfml.o: release/moc_qsfml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsfml.o release\moc_qsfml.cpp

release/moc_soundmanager.o: release/moc_soundmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_soundmanager.o release\moc_soundmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

