INPUT(
./release\animatedmanager.o
./release\animatedsprite.o
./release\carte.o
./release\datamanager.o
./release\displaymanager.o
./release\entite.o
./release\environment.o
./release\hero.o
./release\imagemanager.o
./release\ingame.o
./release\ingameui.o
./release\main.o
./release\qsfcanvas.o
./release\qsfml.o
./release\soundmanager.o
./release\texturemanager.o
./release\tzellipse.o
./release\moc_environment.o
./release\moc_ingame.o
./release\moc_ingameui.o
./release\moc_qsfcanvas.o
./release\moc_qsfml.o
./release\moc_soundmanager.o
);
