TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    animatedmanager.cpp \
    animatedsprite.cpp \
    carte.cpp \
    datamanager.cpp \
    displaymanager.cpp \
    entite.cpp \
    environment.cpp \
    imagemanager.cpp \
    ingame.cpp \
    ingameui.cpp \
    qsfcanvas.cpp \
    qsfml.cpp \
    soundmanager.cpp \
    texturemanager.cpp \
    tzellipse.cpp \
    hero.cpp

HEADERS += \
    animatedmanager.h \
    animatedsprite.h \
    carte.h \
    datamanager.h \
    displaymanager.h \
    entite.h \
    environment.h \
    imagemanager.h \
    ingame.h \
    ingameui.h \
    qsfcanvas.h \
    qsfml.h \
    soundmanager.h \
    texturemanager.h \
    tzellipse.h \
    hero.h

